#language: ja
フィーチャ: 個人用の用語集を作成できる
  コマンドラインに不慣れな翻訳者として
  Web から用語集の作成・編集ができると嬉しい
  なぜなら logaling-command は使えないけど
  対訳用語集はあると作業が捗りそうだからだ

  背景:
    前提 ユーザ"kinoko"でログインしている
    かつ ダッシュボードを表示している

  シナリオ: 対訳用語集を新規作成できる
    前提 "新しい用語集をつくる"リンクをクリックする
    もし "名前"に"my_glossary"と入力する
    かつ "元言語"に"en"と入力する
    かつ "翻訳言語"に"ja"と入力する
    かつ "登録する"をクリックする
    ならば 対訳用語集"my_glossary en ja"が作成済みであること
